{"flutter":{"platforms":{"android":{"default":{"projectId":"generasi-sehat","appId":"1:120006854123:android:38eb68d88a1bb8df4805ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"generasi-sehat","configurations":{"android":"1:120006854123:android:38eb68d88a1bb8df4805ae","ios":"1:120006854123:ios:daba2f6082f994d94805ae"}}}}}}